#!name=节点体检 Pro Max
#!desc=聚合 AbuseIPDB / IPQS / Scamalytics 输出综合纯净度，并单独显示三家结果
#!category=Panel
#!arguments=ABUSE_KEY=&IPQS_KEY=&SCAM_USER=&SCAM_KEY=&W_ABUSE=40&W_IPQS=35&W_SCAM=25&PANEL_NAME=节点体检 Pro Max
#!arguments-desc=AbuseIPDB Key&IPQS Key&Scamalytics API User&Scamalytics API Key&AbuseIPDB 权重&IPQS 权重&Scamalytics 权重&面板名称

[Panel]
%PANEL_NAME% = title="%PANEL_NAME%",content="点击刷新开始检测",style=info,script-name=%PANEL_NAME%,update-interval=300

[Script]
%PANEL_NAME% = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/REPLACE_ME/REPLACE_ME/main/AI_Node_Purity_Aggregated_Args_v6.js,argument="abuse=%ABUSE_KEY%&ipqs=%IPQS_KEY%&scam_user=%SCAM_USER%&scam_key=%SCAM_KEY%&wabuse=%W_ABUSE%&wipqs=%W_IPQS%&wscam=%W_SCAM%&panel=%PANEL_NAME%"
