#!name=节点体检 Pro Max
#!desc=聚合 AbuseIPDB / IPQS / Scamalytics 输出综合纯净度
#!category=Panel
#!arguments=ABUSE_KEY=&IPQS_KEY=&SCAM_KEY=&W_ABUSE=40&W_IPQS=35&W_SCAM=25&PANEL_NAME=节点体检 Pro Max
#!arguments-desc=ABUSE_KEY:填入 AbuseIPDB API Key\nIPQS_KEY:填入 IPQualityScore API Key\nSCAM_KEY:填入 Scamalytics API Key\nW_ABUSE:AbuseIPDB 权重，默认 40\nW_IPQS:IPQS 权重，默认 35\nW_SCAM:Scamalytics 权重，默认 25\nPANEL_NAME:面板名称

[Panel]
%PANEL_NAME% = title="%PANEL_NAME%",content="点击刷新开始检测",style=info,script-name=%PANEL_NAME%,update-interval=300

[Script]
%PANEL_NAME% = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/Nishuoxihuan/lsyznx/refs/heads/main/AI_Node_Pro_Max_Local.js,argument="abuse=%ABUSE_KEY%&ipqs=%IPQS_KEY%&scam=%SCAM_KEY%&wabuse=%W_ABUSE%&wipqs=%W_IPQS%&wscam=%W_SCAM%&panel=%PANEL_NAME%"
